       IDENTIFICATION DIVISION. 
       PROGRAM-ID. TEST1.
       AUTHOR. PAKAWAT.
       
       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT TRADER-FILE ASSIGN TO "trader0.dat"
           ORGANIZATION IS LINE SEQUENTIAL.
           SELECT TRADER-REPORT-FILE ASSIGN TO "trader.rpt"
           ORGANIZATION IS LINE SEQUENTIAL.
           
       

       DATA DIVISION.
       FILE SECTION. 
       FD  TRADER-FILE.
       01  TRADER-REC.
           88 END-OF-FILE VALUE HIGH-VALUES.
           05 STATE PIC 9(2).
           05 TRADER-ID PIC X(4).
           05 TRADER-INCOME PIC 9(6).
       FD  TRADER-REPORT-FILE.
       01  TRADER-REPORT-REC PIC X(80).
           

       WORKING-STORAGE SECTION. 
       01  MAX-PROVINCE PIC 99.
       01  MAX-INCOME PIC 9(10). 

       01  STATE-TABLE.
           05 STATE-TOTALS OCCURS 77 TIMES.
              10 STATE-TOTAL-INCOME PIC 9(10).
              10 STATE-TRADER-MAX-INCOME-IDX PIC X(4).
              10 STATE-MEMBER-MAX-INCOME PIC 9(7).
       01  STATE-IDX PIC 99.

       01  PRINT-HEADER PIC X(80) VALUE 
           "PROVINCE    P INCOME    MEMBER  MEMBER INCOME".

       01  PRINT-DETAIL-LINE.
           05 PRN-STATE-NUM  PIC BBBZZ.
           05 FILLER PIC X(5) VALUE SPACES.
           05 PRN-P-INCOME PIC $ZZZ,ZZZ,ZZ9.
           05 FILLER PIC X(2) VALUE SPACES.
           05 PRN-MEMBER-IDX PIC ZZZZ.
           05 FILLER PIC X(7) VALUE SPACES.
           05 PRN-MEMBER-INCOME PIC $ZZZ,ZZ9.
       
       01  PRINT-FOOTER.
           05 FILLER VALUE "MAX PROVINCE: ".
           05 PRINT-MAX-PROVINCE PIC 99.
           05 FILLER VALUE "  SUM INCOME:  ".
           05 PRINT-MAX-PROVINCE-INCOME PIC $ZZZ,ZZZ,ZZ9. 


       PROCEDURE DIVISION .
           MOVE ZEROS TO STATE-TABLE 
           OPEN INPUT TRADER-FILE 
           OPEN OUTPUT TRADER-REPORT-FILE
           PERFORM READ-LINE
           PERFORM PROCESS-LINE UNTIL END-OF-FILE
           PERFORM PRINT-RESULT
           PERFORM PRINT-FOOTER-PARA
           CLOSE TRADER-REPORT-FILE,TRADER-FILE
           GOBACK .

       
       PRINT-FOOTER-PARA.
           MOVE MAX-PROVINCE TO PRINT-MAX-PROVINCE 
           MOVE MAX-INCOME TO PRINT-MAX-PROVINCE-INCOME
           WRITE TRADER-REPORT-REC FROM PRINT-FOOTER 
           DISPLAY PRINT-FOOTER 
           EXIT.



       PRINT-RESULT.
           DISPLAY PRINT-HEADER
           WRITE TRADER-REPORT-REC FROM PRINT-HEADER
           PERFORM VARYING STATE-IDX FROM 1 BY 1 
             UNTIL STATE-IDX GREATER THAN 77
              MOVE STATE-IDX TO PRN-STATE-NUM
              MOVE STATE-TOTAL-INCOME(STATE-IDX ) TO PRN-P-INCOME 
              MOVE STATE-TRADER-MAX-INCOME-IDX(STATE-IDX ) 
              TO PRN-MEMBER-IDX
              MOVE STATE-MEMBER-MAX-INCOME(STATE-IDX) 
              TO PRN-MEMBER-INCOME
              DISPLAY PRINT-DETAIL-LINE
              WRITE TRADER-REPORT-REC FROM PRINT-DETAIL-LINE
              PERFORM FIND-MAX-PROVINCE
           END-PERFORM 
           EXIT.

       FIND-MAX-PROVINCE.
           IF (STATE-TOTAL-INCOME(STATE-IDX ) > MAX-INCOME )
              MOVE STATE-TOTAL-INCOME(STATE-IDX ) TO MAX-INCOME
              MOVE STATE-IDX TO MAX-PROVINCE
           END-IF 
           EXIT.

       PROCESS-LINE.
      *    P INCOME
           ADD TRADER-INCOME TO STATE-TOTAL-INCOME(STATE)
      *    เช็คว่าถ้า member คนนี้เงินเดือนมากกว่าคนที่แล้วให้เปลื่ยนคน
           IF (TRADER-INCOME >STATE-MEMBER-MAX-INCOME(STATE))
              MOVE TRADER-INCOME TO STATE-MEMBER-MAX-INCOME(STATE) 
              MOVE TRADER-ID TO STATE-TRADER-MAX-INCOME-IDX(STATE)
           END-IF 
           PERFORM READ-LINE 
           EXIT.


       READ-LINE.
           READ TRADER-FILE 
           AT END SET END-OF-FILE TO TRUE
           END-READ 
           EXIT.